<!DOCTYPE html>
<html>
  <head>
    
    <title>Poaching and Habitat Loss</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>
  <body>
    <nav>
  <ul>
    <li>
      <a href="index.html">Home</a>
    </li>
    <li>
      <a href="poaching.html">Poaching and Habitat Loss</a>
    </li>
    <li>
      <a href="help.html">How to Help</a>
    </li>
    <li>
      <a href="pictures.html">Endangered Species</a>
    </li>
  </ul>
</nav>
  <header>
   <h1 id="small">What's happening to wildlife?</h1> 
  </header>
    <main>   
  <img src="assets/dolphins.jpg" alt="Two dolphins leaping in the air, above the ocean.">
    <p>Poaching is the act of illegally hunting wildlife. Poaching is done for personal benefits such as medicine, food, and to keep as pets. Habitat Loss leaves animals without homes.</p>
<!--Fact Generator -->
<h2>Fun Facts</h2>
<p2>Click the button to learn more!</p2> <br>
<button id= "myButton">Click Here</button> 
<p2 id="fact"></p2> 
      
 </body>
    </html>
</main>